<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Design Pattern Series: Facade Pattern (Structure Pattern) | Saurav Nagpal Writings</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Design Pattern Series: Facade Pattern (Structure Pattern)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, I am Saurav Nagpal. I have more than a decade of experience in mobile application development. Here you will find" />
<meta property="og:description" content="Hi, I am Saurav Nagpal. I have more than a decade of experience in mobile application development. Here you will find" />
<link rel="canonical" href="http://localhost:4000/design/pattern/2023/06/21/Facadepattern.html" />
<meta property="og:url" content="http://localhost:4000/design/pattern/2023/06/21/Facadepattern.html" />
<meta property="og:site_name" content="Saurav Nagpal Writings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-21T17:53:10+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Design Pattern Series: Facade Pattern (Structure Pattern)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-21T17:53:10+05:30","datePublished":"2023-06-21T17:53:10+05:30","description":"Hi, I am Saurav Nagpal. I have more than a decade of experience in mobile application development. Here you will find","headline":"Design Pattern Series: Facade Pattern (Structure Pattern)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/design/pattern/2023/06/21/Facadepattern.html"},"url":"http://localhost:4000/design/pattern/2023/06/21/Facadepattern.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Saurav Nagpal Writings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Saurav Nagpal Writings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Design Pattern Series: Facade Pattern (Structure Pattern)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-06-21T17:53:10+05:30" itemprop="datePublished">Jun 21, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style type="text/css">
  body{
  font-family:Roboto;
  font-size: 14pt;
}
</style>

<h2 id="-overview"><img src="/Assest/common/overview.png" width="30" height="30" /> Overview</h2>

<hr />
<p><br /></p>
<p style="text-align: center;"> Facade - Face of a building.
<br />
A pattern to provide a simple interface to a complex framework or library. It hides the complexity and interaction between different objects in the framework.
</p>
<p><br /></p>

<hr />

<p><br /></p>

<h2 id="-problem-statement"><img src="/Assest/common/problem.png" width="30" height="30" /> Problem Statement</h2>

<p>Suppose you are working on an e-commerce application. You have to support multiple payment options like UPI, Credit card, Debit Card, Wallet etc. You have chosen a third-party payment gateway which provides support for all types of payments. The payment gateway has an initiation setup (API key, session) and multiple objects for payment methods.</p>

<p>If you write all the logic in your application class then your class object require to manage all the payment objects and track the life cycle of those objects. In this way, your code will be tightly depend upon third-party payment SDK.</p>

<center>
<img src="/Assest/designpattern/facade/facadeProblem.png" width="70%" height="70%" />
</center>

<p>To make things simple we can use here Facade Design Pattern.</p>

<h2 id="-implementation"><img src="/Assest/common/implementation.png" width="30" height="30" /> Implementation</h2>

<p>In the Facade pattern, a class is created to provide a simple interface for a complex system.</p>

<p><br /></p>
<center>
<img src="/Assest/designpattern/facade/facadeSolution.png" width="70%" height="70%" />
</center>
<p><br /></p>

<h4 id="code-snippet"><strong><em>Code Snippet</em></strong></h4>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">//Enum to identify payment type.</span>
<span class="kd">enum</span> <span class="kt">SupportedPaymentFacade</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">wallet</span>
    <span class="k">case</span> <span class="n">upi</span>
    <span class="k">case</span> <span class="n">card</span>
<span class="p">}</span>

<span class="c1">//Payment Information.</span>
<span class="kd">struct</span> <span class="kt">PaymentInfo</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">skuID</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">amount</span><span class="p">:</span> <span class="kt">Int</span>
    <span class="k">let</span> <span class="nv">method</span><span class="p">:</span> <span class="kt">SupportedPaymentFacade</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// sample class which represent the complex third party framework</span>
<span class="kd">class</span> <span class="kt">PaymentSDKUmbrella</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">walletSDK</span><span class="p">:</span> <span class="kt">PSWallet</span>
    <span class="k">let</span> <span class="nv">upiSDK</span><span class="p">:</span> <span class="kt">PSUPI</span>
    <span class="k">let</span> <span class="nv">cardSDK</span><span class="p">:</span> <span class="kt">PSCard</span>
<span class="p">}</span>

<span class="c1">// Facade class application interact with this object. Application will not aware about PaymentSDKUmbrella.</span>
<span class="kd">class</span> <span class="kt">PaymentFacade</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">paymentSDKUmbrella</span><span class="p">:</span> <span class="kt">PaymentSDKUmbrella</span><span class="p">?</span>
    <span class="kd">func</span> <span class="nf">doPayment</span><span class="p">(</span><span class="n">_</span> <span class="nv">paymentInfo</span><span class="p">:</span> <span class="kt">PaymentInfo</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="n">paymentInfo</span><span class="o">.</span><span class="n">method</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">card</span><span class="p">:</span>
            <span class="n">cardSDK</span><span class="o">.</span><span class="nf">doPayment</span><span class="p">(</span><span class="n">paymentInfo</span><span class="o">.</span><span class="n">amount</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">upi</span><span class="p">:</span>
            <span class="n">upi</span><span class="o">.</span><span class="nf">doPayment</span><span class="p">(</span><span class="n">paymentInfo</span><span class="o">.</span><span class="n">amount</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">wallet</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">walletSDK</span><span class="o">.</span><span class="nf">hasSufficientAmount</span><span class="p">(</span><span class="n">paymentInfo</span><span class="o">.</span><span class="n">amount</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">walletSDK</span><span class="o">.</span><span class="nf">doPayment</span><span class="p">(</span><span class="n">paymentInfo</span><span class="o">.</span><span class="n">amount</span><span class="p">)</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nf">print</span><span class="p">(</span><span class="s">"Insufficient balance"</span><span class="p">)</span>
                <span class="n">walletSDK</span><span class="o">.</span><span class="nf">addPayment</span><span class="p">(</span><span class="n">paymentInfo</span><span class="o">.</span><span class="n">amount</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">//Application uses of facade class</span>
<span class="kd">class</span> <span class="kt">AppPaymentController</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">facade</span> <span class="o">=</span> <span class="kt">PaymentFacade</span><span class="p">()</span>
    
    <span class="kd">func</span> <span class="nf">startPayment</span><span class="p">(</span><span class="k">for</span> <span class="nv">product</span><span class="p">:</span> <span class="kt">Product</span><span class="p">,</span> <span class="nv">paymentMethod</span><span class="p">:</span> <span class="kt">SupportedPaymentFacade</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">paymentInfo</span> <span class="o">=</span> <span class="kt">PaymentInfo</span><span class="p">(</span><span class="nv">skuID</span><span class="p">:</span> <span class="n">product</span><span class="o">.</span><span class="n">skuID</span><span class="p">,</span> <span class="nv">amount</span><span class="p">:</span> <span class="n">product</span><span class="o">.</span><span class="n">amount</span><span class="p">,</span> <span class="nv">method</span><span class="p">:</span> <span class="n">paymentMethod</span><span class="p">)</span>
        <span class="n">facade</span><span class="o">.</span><span class="nf">doPayment</span><span class="p">(</span><span class="n">paymentInfo</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h2 id="-applicability"><img src="/Assest/common/applicablity.png" width="30" height="30" /> Applicability</h2>
<hr />
<p><br /></p>
<h4 id="complex-library"><strong>Complex Library</strong></h4>

<p>Integrating a library which has multiple subsystems can be done through the facade pattern. Also, if the library is used at multiple places then to avoid the redundant code of init and setup the library facade can be used.  In the above example, payment SDK has multiple sub-systems like wallet, net banking and Card payment. So you can create a facade class in a way that your application has minimal knowledge of all the dependencies of the payment SDK.</p>

<p><br /></p>
<h4 id="small-interfaces"><strong>Small Interfaces</strong></h4>

<p>Use a facade pattern when you want to use limited functionality from a complex library.  In the case of payment SDK, if you want to use only wallet and card payment in your application then you can create a facade class to support only those features.</p>

<h2 id="-facts"><img src="/Assest/common/factIcon.png" width="30" height="30" /> Facts</h2>
<hr />
<p><br /></p>
<h4 id="adapter-vs-facade-pattern"><strong>Adapter vs Facade Pattern</strong></h4>

<div class="row" style="height:auto;">
  <div class="column" style="width:40px;float: left;"><img src="/Assest/common/listStar.png" width="30" height="30" /></div>
  <div class="column" style="margin-left:50px;">The facade provides a new interface to interact with a complex framework. However, the adapter fits the new object in the existing interface.
</div>
</div>

<div class="row" style="height:auto;">
  <div class="column" style="width:40px;float: left;"><img src="/Assest/common/listStar.png" width="30" height="30" /></div>
  <div class="column" style="margin-left:50px;">An adapter or wrapper pattern is usually for a single object. However, Facade also interacts with multiple objects.
</div>
</div>

<p><br /></p>
<h4 id="mediator-vs-facade-pattern"><strong>Mediator vs Facade Pattern</strong></h4>

<div class="row" style="height:auto;">
  <div class="column" style="width:40px;float: left;"><img src="/Assest/common/listStar.png" width="30" height="30" /></div>
  <div class="column" style="margin-left:50px;">The mediator class is used for providing the interaction between sub-components. However, the facade class is used for providing access (simple interface) to sub-components of a large component.
</div>
</div>

<div class="row" style="height:auto;">
  <div class="column" style="width:40px;float: left;"><img src="/Assest/common/listStar.png" width="30" height="30" /></div>
  <div class="column" style="margin-left:50px;">In the case of the mediator, sub-components are aware of the mediator class but the facade class is only visible to the application using sub-components.
</div>
</div>
<p><br /></p>

<h2 id="-advantages"><img src="/Assest/common/advantage.png" width="30" height="30" /> Advantages</h2>
<hr />
<p><br />
You must have been feeling now that the use of the facade pattern is just that the responsibility of interaction to complex system is shifted to facade class. 
<br /></p>

<h4 id="decoupling"><strong>Decoupling</strong></h4>
<p>It is always considered good practice that your application code should not directly depend upon the third-party library interface. Facade patterns provide a simple interface to a complex framework, in a way you also achieve decoupling here.  Like in the above case your application code depends upon the Facade class, so if in the future library code changes then only the Facade class will be impacted.</p>

<h4 id="reusability"><strong>Reusability</strong></h4>
<p>In some use cases, the same library needs to be used from multiple places. Like in the above case payment can be done from multiple screens, so instead of the user accessing the library code at each screen the facade class can be used which also reduces the library setup/init burden at every place.</p>

<h4 id="readability"><strong>Readability</strong></h4>
<p>Most of the time library/framework code is legacy code. Coding convention changes from time to time and the library interface might not fit your current coding convention, So the facade can be used to make code consistent in your application.</p>

  </div><a class="u-url" href="/design/pattern/2023/06/21/Facadepattern.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Saurav Nagpal Writings</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Saurav Nagpal Writings</li><li><a class="u-email" href="mailto:nagpalsunny15@gmail.com">nagpalsunny15@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nagpal-saurav"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nagpal-saurav</span></a></li><li><a href="https://www.twitter.com/nagpalsaurav"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nagpalsaurav</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi, I am Saurav Nagpal. I have more than a decade of experience in mobile application development. Here you will find </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
