<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Design Pattern Series: Decorator Pattern (Structure Pattern) | Saurav Nagpal Writings</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Design Pattern Series: Decorator Pattern (Structure Pattern)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, I am Saurav Nagpal. I have more than a decade of experience in mobile application development. Here you will find" />
<meta property="og:description" content="Hi, I am Saurav Nagpal. I have more than a decade of experience in mobile application development. Here you will find" />
<link rel="canonical" href="http://localhost:4000/design/pattern/2023/06/24/decoratorpattern.html" />
<meta property="og:url" content="http://localhost:4000/design/pattern/2023/06/24/decoratorpattern.html" />
<meta property="og:site_name" content="Saurav Nagpal Writings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-24T20:00:10+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Design Pattern Series: Decorator Pattern (Structure Pattern)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-24T20:00:10+05:30","datePublished":"2023-06-24T20:00:10+05:30","description":"Hi, I am Saurav Nagpal. I have more than a decade of experience in mobile application development. Here you will find","headline":"Design Pattern Series: Decorator Pattern (Structure Pattern)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/design/pattern/2023/06/24/decoratorpattern.html"},"url":"http://localhost:4000/design/pattern/2023/06/24/decoratorpattern.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Saurav Nagpal Writings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Saurav Nagpal Writings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Design Pattern Series: Decorator Pattern (Structure Pattern)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-06-24T20:00:10+05:30" itemprop="datePublished">Jun 24, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style type="text/css">
  body{
  font-family:Roboto;
  font-size: 14pt;
}
</style>

<h2 id="-overview"><img src="/Assest/common/overview.png" width="30" height="30" /> Overview</h2>

<hr />
<p><br /></p>
<p style="text-align: center;"> Decorator Pattern - Decorate an object (wrapper of an object).
<br />
The decorator pattern is used to add new functionality to an existing object without changing its structure. A wrapper on the existing object is created to add new functionality.
</p>
<p><br /></p>

<hr />

<p><br /></p>

<h2 id="-problem-statement"><img src="/Assest/common/problem.png" width="30" height="30" /> Problem Statement</h2>

<p>One day I woke up and as per my daily routine attended the daily scrum parallelly checking the customer email.  As usual a new requirement (part of Agile :)) was asked by the customer to add one more analytic tool to the application. We already integrated Firebase analytic tool into the application. The reason mentioned by the customer to add a new analytic tool is that it provides good support with their BI Tool.</p>

<p>Now I sit with the team and check the current implementation. The current structure has an analytics event controller class which accepts an event object and sends the same to the google analytics framework.</p>

<p><br /></p>

<p><img src="/Assest/designpattern/decorator/decoratorProblem.png" /></p>

<p><br />
One quick common approach all the team members have is to add support for Adobe Analytics in the Analytic controller, so when the developer sends analytics from any screen it will by default capture both frameworks (Firebase, Adobe Analytics).</p>

<p><br /></p>

<p><img src="/Assest/designpattern/decorator/decoratorProblemBruteForce.png" /></p>

<p><br /></p>

<p>With this approach, the Analytic Controller code will become bloated. If there is a new requirement to add a new type of analytics, then it will not be easy to accommodate in the controller.</p>

<p>We brainstormed more on this to save ourselves and future team members and then the decorator came into the picture.</p>

<h2 id="-implementation"><img src="/Assest/common/implementation.png" width="30" height="30" /> Implementation</h2>

<p>The decorator pattern uses an interface/protocol(Swift) with the composition.</p>

<p><br /></p>

<p><img src="/Assest/designpattern/decorator/decoratorSolution.png" /></p>

<p><br /></p>

<h4 id="code-snippet"><strong><em>Code Snippet</em></strong></h4>

<p>An analytic event is a struct which will hold an analytic event and Analytic Delegate is protocol.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">AnalyticEvent</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">eventName</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">eventDetail</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">String</span><span class="p">]</span>
<span class="p">}</span>


<span class="kd">protocol</span> <span class="kt">AnalyticDelegate</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">sendEvent</span><span class="p">(</span><span class="n">_</span> <span class="nv">event</span><span class="p">:</span> <span class="kt">AnalyticEvent</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">//Firebase Analytics</span>

<span class="kd">import</span> <span class="kt">Firebase</span>

<span class="kd">class</span> <span class="kt">AnalyticController</span><span class="p">:</span> <span class="kt">AnalyticDelegate</span> <span class="p">{</span>
    <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">FirebaseApp</span><span class="o">.</span><span class="nf">configure</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">sendEvent</span><span class="p">(</span><span class="n">_</span> <span class="nv">event</span><span class="p">:</span> <span class="kt">AnalyticEvent</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">Analytics</span><span class="o">.</span><span class="nf">logEvent</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">eventName</span><span class="p">,</span> <span class="nv">parameters</span><span class="p">:</span><span class="n">event</span><span class="o">.</span><span class="n">eventDetail</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">//Class Implementation before Decorator</span>
<span class="kd">class</span> <span class="kt">AddToCartController</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">analyticDelegate</span><span class="p">:</span> <span class="kt">AnalyticDelegate</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="nv">analyticDelegate</span><span class="p">:</span> <span class="kt">AnalyticDelegate</span> <span class="o">=</span> <span class="kt">AnalyticController</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">analyticDelegate</span> <span class="o">=</span> <span class="n">analyticDelegate</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">startPayment</span><span class="p">(</span><span class="k">for</span> <span class="nv">product</span><span class="p">:</span> <span class="kt">Product</span><span class="p">,</span> <span class="nv">paymentMethod</span><span class="p">:</span> <span class="kt">SupportedPaymentFacade</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">paymentInfo</span> <span class="o">=</span> <span class="kt">PaymentInfo</span><span class="p">(</span><span class="nv">skuID</span><span class="p">:</span> <span class="n">product</span><span class="o">.</span><span class="n">skuID</span><span class="p">,</span> <span class="nv">amount</span><span class="p">:</span> <span class="n">product</span><span class="o">.</span><span class="n">amount</span><span class="p">,</span> <span class="nv">method</span><span class="p">:</span> <span class="n">paymentMethod</span><span class="p">)</span>
        <span class="n">facade</span><span class="o">.</span><span class="nf">doPayment</span><span class="p">(</span><span class="n">paymentInfo</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">//Decorator class implement the Adobe Analytics and delegate firebase event to the existing controller.</span>

<span class="kd">class</span> <span class="kt">AnalyticControllerDecorator</span><span class="p">:</span> <span class="kt">AnalyticDelegate</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">analyticDelegate</span><span class="p">:</span> <span class="kt">AnalyticDelegate</span>
    <span class="nf">init</span><span class="p">(</span><span class="nv">analyticDelegate</span><span class="p">:</span> <span class="kt">AnalyticDelegate</span> <span class="o">=</span> <span class="kt">AnalyticController</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">analyticDelegate</span> <span class="o">=</span> <span class="n">analyticDelegate</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">sendEvent</span><span class="p">(</span><span class="n">_</span> <span class="nv">event</span><span class="p">:</span> <span class="kt">AnalyticEvent</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">MobileCore</span><span class="o">.</span><span class="nf">track</span><span class="p">(</span><span class="nv">action</span><span class="p">:</span> <span class="n">event</span><span class="o">.</span><span class="n">eventName</span><span class="p">,</span> <span class="nv">data</span><span class="p">:</span> <span class="n">event</span><span class="o">.</span><span class="n">eventDetail</span><span class="p">)</span>
        <span class="k">self</span><span class="o">.</span><span class="n">analyticDelegate</span><span class="o">.</span><span class="nf">logEvent</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">eventName</span><span class="p">,</span> <span class="nv">parameters</span><span class="p">:</span><span class="n">event</span><span class="o">.</span><span class="n">eventDetail</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">//Class Implementation before Decorator</span>

<span class="kd">class</span> <span class="kt">AddToCartController</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">analyticDelegate</span><span class="p">:</span> <span class="kt">AnalyticDelegate</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="nv">analyticDelegate</span><span class="p">:</span> <span class="kt">AnalyticDelegate</span> <span class="o">=</span> <span class="kt">AnalyticController</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">analyticDelegate</span> <span class="o">=</span> <span class="n">analyticDelegate</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">startPayment</span><span class="p">(</span><span class="k">for</span> <span class="nv">product</span><span class="p">:</span> <span class="kt">Product</span><span class="p">,</span> <span class="nv">paymentMethod</span><span class="p">:</span> <span class="kt">SupportedPaymentFacade</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">paymentInfo</span> <span class="o">=</span> <span class="kt">PaymentInfo</span><span class="p">(</span><span class="nv">skuID</span><span class="p">:</span> <span class="n">product</span><span class="o">.</span><span class="n">skuID</span><span class="p">,</span> <span class="nv">amount</span><span class="p">:</span> <span class="n">product</span><span class="o">.</span><span class="n">amount</span><span class="p">,</span> <span class="nv">method</span><span class="p">:</span> <span class="n">paymentMethod</span><span class="p">)</span>
        <span class="n">facade</span><span class="o">.</span><span class="nf">doPayment</span><span class="p">(</span><span class="n">paymentInfo</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">//Uses with or without Decorator</span>
<span class="k">var</span> <span class="nv">controllerWithFirebaseAnalytic</span> <span class="o">=</span>  <span class="kt">AddToCartController</span><span class="p">(</span><span class="kt">AnalyticController</span><span class="p">())</span>
<span class="k">var</span> <span class="nv">controllerWithFirebaseAnalytic</span> <span class="o">=</span>  <span class="kt">AddToCartController</span><span class="p">(</span><span class="kt">AnalyticControllerDecorator</span><span class="p">())</span></code></pre></figure>

<p><br /></p>

<h2 id="-applicability"><img src="/Assest/common/applicablity.png" width="30" height="30" /> Applicability</h2>
<hr />
<p><br /></p>

<div class="row" style="height:auto;">
  <div class="column" style="width:40px;float: left;"><img src="/Assest/common/listStar.png" width="30" height="30" /></div>
  <div class="column" style="margin-left:50px;">Use the decorator when you need to add additional behaviour to an existing object without impacting the current uses of the object.
<br />
<font size="3">
The decorator object and main objects share a common interface so both can be used interchangeably. In this way, existing applications can use additional business requirements with minimal changes.
</font>
</div>
</div>
<p><br /></p>

<div class="row" style="height:auto;">
  <div class="column" style="width:40px;float: left;"><img src="/Assest/common/listStar.png" width="30" height="30" /></div>
  <div class="column" style="margin-left:50px;"> Additional behaviour requires on the final class without changing anything on an existing object.
<br />
<font size="3">
The decorator object and main objects share a common interface so both can be used interchangeably. In this way, existing applications can use additional business requirements with minimal changes.
</font>
</div>
</div>
<p><br /></p>

<h2 id="-facts"><img src="/Assest/common/factIcon.png" width="30" height="30" /> Facts</h2>
<hr />
<p><br /></p>

<h4 id="inheritance-vs-decorator"><strong>Inheritance vs Decorator</strong></h4>

<div class="row" style="height:auto;">
  <div class="column" style="width:40px;float: left;"><img src="/Assest/common/listStar.png" width="30" height="30" /></div>
  <div class="column" style="margin-left:50px;">The decorator can be used on different objects which share a common interface. However, inheritance only works for similar kinds of objects.
</div>
</div>

<p><br /></p>

<div class="row" style="height:auto;">
  <div class="column" style="width:40px;float: left;"><img src="/Assest/common/listStar.png" width="30" height="30" /></div>
  <div class="column" style="margin-left:50px;">Classes with final behaviour. In those cases, inheritance is not possible. so we can use a decorator pattern to add additional behaviour.
</div>
</div>

<p><br /></p>
<div class="row" style="height:auto;">
  <div class="column" style="width:40px;float: left;"><img src="/Assest/common/listStar.png" width="30" height="30" /></div>
  <div class="column" style="margin-left:50px;">Decorator is applicable to only a single object of a class. However, inheritance is applicable to the entire class.
</div>
</div>
<p><br /></p>
<div class="row" style="height:auto;">
  <div class="column" style="width:40px;float: left;"><img src="/Assest/common/listStar.png" width="30" height="30" /></div>
  <div class="column" style="margin-left:50px;">Use inheritance when you need additional behaviour on non-public members of the class.
</div>
</div>

<p><br /></p>
<h4 id="adapter-vs-decorator"><strong>Adapter vs Decorator</strong></h4>
<p><br /></p>
<div class="row" style="height:auto;">
  <div class="column" style="width:40px;float: left;"><img src="/Assest/common/listStar.png" width="30" height="30" /></div>
  <div class="column" style="margin-left:50px;">An adapter pattern also holds an object and provides a simplified interface (familiar Interface) to the outer world for that object.
</div>
</div>

<p><br /></p>
<div class="row" style="height:auto;">
  <div class="column" style="width:40px;float: left;"><img src="/Assest/common/listStar.png" width="30" height="30" /></div>
  <div class="column" style="margin-left:50px;">Adapter Object does not provide an additional behaviour on the object.
</div>
</div>

<p><br /></p>
<div class="row" style="height:auto;">
  <div class="column" style="width:40px;float: left;"><img src="/Assest/common/listStar.png" width="30" height="30" /></div>
  <div class="column" style="margin-left:50px;">In the case of the adapter, the client (who calls the method) does not aware of the object interface. It only knows the Adapter interface.
</div>
</div>


  </div><a class="u-url" href="/design/pattern/2023/06/24/decoratorpattern.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Saurav Nagpal Writings</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Saurav Nagpal Writings</li><li><a class="u-email" href="mailto:nagpalsunny15@gmail.com">nagpalsunny15@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nagpal-saurav"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nagpal-saurav</span></a></li><li><a href="https://www.twitter.com/nagpalsaurav"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nagpalsaurav</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi, I am Saurav Nagpal. I have more than a decade of experience in mobile application development. Here you will find </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
